groupsUrl:
  - file:///etc/calamares/modules/netinstall-essentials.yaml

required: true

label:
    sidebar: "Essentials"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Essentials"
    title: "Essentials"
    title[nl]: "Essentials"
