groupsUrl:
  - https://raw.githubusercontent.com/wheeljack73/myarch-calamares-config/main/etc/calamares/modules/netinstall-browsers.yaml
  - file:///etc/calamares/modules/netinstall-browsers.yaml

required: false

label:
    sidebar: "Browser selection"
    title: "Browser selection"
