groupsUrl:
  - https://raw.githubusercontent.com/arcolinuxiso/carli-calamares-config/master/etc/calamares/modules/netinstall-multimedia.yaml
  - file:///etc/calamares/modules/netinstall-multimedia.yaml

required: false

label:
    sidebar: "Multimedia"
    sidebar[nl]: "Multimedia"
    sidebar[ja]: "マルチメディア"
    title: "Multimedia"
    title[nl]: "Multimedia"
    title[ja]: "マルチメディア"
