groupsUrl:
  - https://raw.githubusercontent.com/xerolinux/calamares-config/main/etc/calamares/modules/netinstall-essentials.yaml

required: true

label:
    sidebar: "Essentials"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Essentials"
    title: "Essentials"
    title[nl]: "Essentials"
