backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: false

operations:
  - try_remove:
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - yaml-cpp
    - kpmcore
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - plasma-framework
    - qt5-xmlpatterns
    - squashfs-tools
    - mkinitcpio-archiso
    - myarch-calamares
    - myarch-calamares-config
