i18n:
     name: "Finalizing myArch Installation"

dontChroot: false
timeout: 999
script:
#    - command: "/usr/local/bin/vcheck"
#    - command: "/usr/local/bin/all-cores"
    - command: "/usr/local/bin/myarch-final"
#    - command: "/usr/local/bin/skel"
#    - command: "/usr/local/bin/grubfix"
#    - command: "/usr/local/bin/services"
#    - command: "/usr/local/bin/dmcheck"
#    - command: "/usr/local/bin/xapper"
