
---

modules-search: [ local ]

instances:
- id:       browsers
  module:   netinstall
  config:   netinstall-browsers.conf

sequence:
- show:
  - welcomeq
  - notesqml
  - netinstall@browsers
  - locale
  - keyboardq
  - partition
  - usersq
  - summaryq
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboardq
  - localecfg
# - luksbootkeyfile
# - luksopenswaphookcfg
# - dracutlukscfg
# - plymouthcfg
# - shellprocess@carlibefore
  - initcpiocfg
  - initcpio
# - removeuser
  - usersq
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
# - dracut
# - initramfs
# - grubcfg
  - bootloader
# - shellprocess@carliafter
# - preservefiles
  - umount
- show:
  - finishedq

branding: default

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
